<html>
<body>
 
<form>
    <table style="width: 100%;" >
        <tr>
            <td>
                <fieldset>
                    <legend>สมัครสมาชิก:</legend>
                    <label for="fname">ชื่อ:</label>
                    <input type="text" id="fname" name="fname">
                    <label for="lname">นามสกุล:</label>
                    <input type="text" id="lname" name="lname"><br>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email"><br>
                    <label for="gender">เพศ:</label>
                    <input type="radio" name="gender" value="male">male
                    <input type="radio" name="gender" value="fmale">female<br>
                    <label for="income">รายได้:</label>
                    <select id="income" name="income">
                        <option value=" "></option>
                        <option value="0">ไม่มีรายได้</option>
                        <option value="5000">5000 บาท</option>
                        <option value=">5000">มากกว่า 5000 บาท</option>
                    </select>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>ข้อมูลส่วนตัว:</legend>
                    <label for="address">ที่อยู่ปัจจุบัน:</label>
                    <input type="text" id="address" name="address">
                    <label for="moo">หมู่ที่:</label>
                    <input type="text" id="moo" name="moo"><br>
                    <label for="road">ถนน:</label>
                    <input type="text" id="road" name="road"><br>
                    <label for="district">ตำบล:</label>
                    <input type="text" id="district" name="district">
                    <label for="canton">อำเภอ:</label>
                    <input type="text" id="anton" name="anton"><br>
                    <label for="province">จังหวัด:</label>
                    <select id="province" name="province">
                        <option value=" "></option>
                        <option value="samutprakan">สมุทรปราการ</option>
                        <option value="chonburi">ชลบุรี</option>
                        <option value="bangkok">กรุงเทพ</option>
                        <option value="chaingmai">เชียงใหม่</option>
                        <option value="chaingrai">เชียงราย</option>
                    </select>
                </fieldset>            
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="ลงทะเบียน">
                <input type="submit" value="ลบข้อมูล">
            </td>
        </tr>
    </table>
</form>
    <fieldset>
        <legend>แสดงข้อมูล PDF:</legend>
        <iframe src="lab11.pdf" width="100%" height="500px">
        </iframe>
</body>
</html>