<html>
<body>

<form action="/action_page.php">
    <input type="checkbox" id="language1" name="language1" value="japan">
    <label for="language1"> พูดภาษาญี่ปุ่นได้</label><br>
    <input type="checkbox" id="language2" name="language2" value="eng">
    <label for="language2"> พูดภาษาอังกฤษได้</label><br>
</form>

</body>
</html>